/* ROOT FONT STYLES */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-size: 16px;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

h1, h2, h3 {
  text-align: center;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

p {
  font-size: 1rem;
  line-height: 1.8;
}

a:hover {
  cursor: pointer;
  color: #FFAEBC;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

span {
  color: #A0E7E5;
}

.center {
  text-align: center;
}

/* HEADER */
header {
  background-color: #FFAEBC;
}

header a {
  text-decoration: none;
}

h1 {
  padding: 4rem 3rem 1.5rem;
}

header h1 a:hover{
  color: white;
}

.side-nav {
  height: 100%;
  background-color: black;
  position: fixed;
  width: 0;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding: 1rem 0;
  transition: 0.5s;
  opacity: 0.8;
}

.side-nav a {
  color: white;
  font-weight: 700;
  display: block;
  transition: 0.3s;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  font-size: 1.5rem;
}

.side-nav a:hover {
  color: #FFAEBC;
}

.cross-icon {
  position: relative;
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 85%;
  color: white;
  width: 100%;
  cursor: pointer;
}

.hamburger-icon {
  cursor: pointer;
  font-size: 2rem;
  margin: 1rem 1.5rem;
  position: fixed;
  top: 0;
  width: 1.75rem;
}

/* Main */
main {
  margin: 1.5rem;
}

/* About */
#about h2 {
  margin: 1.5rem 0;
}

#about p {
  text-align: justify;
  margin: 1rem 0;
}

#about img {
  border: 0.2rem solid #FFAEBC;
  border-radius: 50%;
  margin: 0rem auto;
  width: 100%;
}

/* Skills */
#skills h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#skills figure {
  width: 2.3em;
}

#skills figcaption {
  text-align: center;
  font-size: 0.7rem;
  margin-top: 1rem;
}

#skills div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center
}

/* Projects */
#projects h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#projects h3 {
  margin: 2rem;
}

#projects img, iframe {
  display: block;
  width: 17rem;
  height: 17rem;
  margin: 0 auto;
}

#projects p {
  text-align: justify;
  width: 17rem;
  margin: 1rem auto;
}

iframe {
  border: 1px solid rgba(0, 0, 0);
}

/* Contact */
#contact h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

#contact h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

#contact img {
  width: 3rem;
  padding: 0;
  margin: 0;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

/* Tablet styling */
@media screen and (min-width: 26.625rem) {
  /* Header */
  h1 {
    font-size: 4rem;
    padding: 2rem;
  }

  .hamburger-icon {
    font-size: 3.5rem;
    margin: 2rem;
  }

  main {
    margin: 2rem;
  }

  /* About */
  #about p {
    font-size: 1.25rem;
  }

  #about img {
    width: 50%;
  }
}

/* Desktop styling */
@media screen and (min-width: 48.0625rem) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  } 
  
  /* Header */
  header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding: 1.5rem 0;
  }

  h1 {
    font-size: 4.5rem;
    padding: 0 0 0 1.5rem;
    margin: 0;
    text-align: left;
  }

  nav ul {
    display: flex;
    justify-content: end;
    padding: 0 1.5rem 0 0;
  }

  nav ul li {
    margin: 0 0.5rem;
    font-size: 1.75rem;
  }

  nav ul li:last-child {
    margin: 0;
  }

  nav ul li a:hover {
    color: white;
  }

  /* Main */
  main {
    margin-top: 9rem;
  }

  /* Footer */
  footer {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  /* About */
  #about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Projects */
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  #projects img, iframe, #projects p {
    width: 20rem;
    margin: 1rem auto;
  } 
} 
