html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 16px;
  background-color: #d6f1f1;
}

/* ROOT FONT STYLES */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
}

.side-margins {
  margin: 16px 24px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 2.9rem;
  margin: 0;

}

h1 a {
  text-decoration: none;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1em;
  text-align: justify;
  line-height: 1.8;
}

a:hover {
  cursor: pointer;
}

hr {
  border: 1px solid black;
}

/* HEADER */
nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;;
}

nav ul li {
  list-style: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

nav ul li:last-of-type {
  margin-right: 0;
}

nav ul li a {
  font-size: 1.2rem;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
  }  
  h1 {
    text-align: left;
  }

  nav ul {
    display: flex;
    justify-content: end;
    padding: 0;
  }
}

/* MAIN */
.profile-picture {
  border: 0.2rem solid black;
  border-radius: 50%;
}

.profile-picture-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (min-width: 48rem) {
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;;
    width: 75%;
    margin: 0 auto;
  }

  #about p {
    /*background-color: aqua;*/
    line-height: 1.5;
  }

  #about h2 {
    margin: 2rem;
  }
  
  .profile-picture-container {
    width: 100%;
    margin: 0;
    padding: 2rem 0;
    /*background-color: yellow;*/
  }
}

/* FOOTER */
.contact-heading {
  text-align: left;
}

.social-media-icons {
  width: 3rem;
  margin-right: 1rem;
}

.social-media-icons-container {
  display: flex;
}

@media screen and (min-width: 48rem) {
  .social-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

footer p {
  line-height: 3;
}